{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp",
      "headers": {
        "Authorization": "Bearer sbp_1bca758e6fec16f8c9690d061cb2c3907e82249c",
        "X-Project-Ref": "succdcwblbzikenhhlrz"
      }
    }
  }
}
